# seroter-api-k8s

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  seroter-api-k8s.sln
seroter-api-k8s/: Dockerfile  Program.cs  Startup.cs  TestClass.cs  seroter-api-k8s.csproj
seroter-api-k8s/Controllers/: ValuesController.cs
seroter-api-k8s/Properties/: launchSettings.json
seroter-api-k8s/ci/: azure-k8s-final.yml  azure-k8s-rev1.yml  azure-k8s-rev2.yml  azure-k8s-rev3.yml  azure-k8s-rev4.yml  service.yaml
